#--------DEV--------------------
PATH_DOCTOR_AUTH = https://dev-api.neocare.vn/
PATH_NEOCARE_DOCTOR = https://dev-api.neocare.vn/doctors/v1/
IOS_CODEPUSH_KEY = V-_susmp7rzivs08fldRtVZQ9-oPxl5RXHzkL
ANDROID_CODEPUSH_KEY = 8sJZYSAwUuWMkHqWxFaRuqUtxbI4k6YHoC3n4
KEY_ONE_SIGNAL = 4388d56c-a03a-4c27-bbe6-5d7a1261d0b2

#--------PROD--------------------
# PATH_DOCTOR_AUTH = https://api.neocare.vn/
# PATH_NEOCARE_DOCTOR = https://api.neocare.vn/doctors/v1/
# IOS_CODEPUSH_KEY = 5OBSrB3BSm21w4M_Kl3_B5T6uswD8HH-5x7uJ
# ANDROID_CODEPUSH_KEY = kOx-eFk6T3x49TGUcQpIkFp7-HpOC4F9mTQag
# KEY_ONE_SIGNAL = 4388d56c-a03a-4c27-bbe6-5d7a1261d0b2